# CCAFOUND1

./: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
CSS/: adminFound.css  adminRecords.css  adminStatistic.css  adminTop.css
Html/: adminFound.html  adminRecordsFound.html  adminRecordsLost.html  adminStatistic.html  adminTop.html
JavaScript/: foundRecord.js  lostRecord.js  topRank.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ccafound1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccafound1/: ActivitiesActivity.java  ActivityModel.java  FoundActivity.java  ImageClass.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RankingActivity.java  RankingAdapter.java  ReportActivity.java  SplashscreenActivity.java  StatusActivity.java  StudentRanking.java
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/res/drawable/: add_photo.xml  arrow_back.xml  btn_bg.xml  cardviewdis1.xml  circle_bg.xml  header.xml  info_txt_box.xml  input_box.xml  item_bg.xml  item_drawer.xml  navbg.xml  profile_bg_act.xml  rank_circle.xml  sign_in_btn_bg.xml  statistic_bg.xml  status_check_box.xml  title.xml
app/src/main/res/font/: advent_pro_black.xml
app/src/main/res/layout/: activity_activities.xml  activity_found.xml  activity_image_class.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_report.xml  activity_splashscreen.xml  activity_status.xml  bottom_toolbar.xml  header.xml  item_ranking.xml  item_recycle.xml  top_toolbar.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/ccafound1/: ExampleUnitTest.java
dataconnect/: adminRecordsLost.html  dataconnect.yaml
functions/: package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
